# java-pocs

./: README.md
annotation-validation-framework/: README.md  pom.xml
calendar-system/: README.md  pom.xml
converter-framework/: README.md  pom.xml
core-bank-ledger/: README.md  pom.xml
custom-string-implementation/: README.md  pom.xml
dontpad-clone/: README.md  pom.xml
file-share-system/: .gitignore  (+2 more)
tax-system/: README.md  pom.xml
tax-system/src/main/java/com/example/taxsystem/: TaxSystemApplication.java
tax-system/src/main/java/com/example/taxsystem/common/annotation/: FieldAlias.java  IgnoreField.java  Mappable.java  UseConverter.java
tax-system/src/main/java/com/example/taxsystem/common/config/: AppConfig.java  CacheConfig.java  LocalDateTimeGsonAdapter.java  ModuleLoggingBeanPostProcessor.java  PropertyFileLoader.java  SecurityConfig.java  ShowcaseProperties.java  StartupBanner.java  StressExecutionContext.java
tax-system/src/main/java/com/example/taxsystem/common/exception/: ApiErrorResponse.java  ConversionException.java  GlobalExceptionHandler.java  TechnicalException.java
tax-system/src/main/java/com/example/taxsystem/common/reflection/: ReflectionUtils.java
tax-system/src/main/java/com/example/taxsystem/common/util/: JsonUtils.java  PercentileCalculator.java
tax-system/src/main/java/com/example/taxsystem/common/validation/: ValidationSupport.java
tax-system/src/main/java/com/example/taxsystem/controller/: TaxController.java  TaxRuleController.java
tax-system/src/main/java/com/example/taxsystem/converter/api/: ConverterPreviewController.java
tax-system/src/main/java/com/example/taxsystem/converter/application/: ConverterEngine.java  ConverterRegistry.java
tax-system/src/main/java/com/example/taxsystem/converter/domain/: Converter.java  TypePair.java
tax-system/src/main/java/com/example/taxsystem/converter/infrastructure/: StringToLocalDateTimeConverter.java
tax-system/src/main/java/com/example/taxsystem/dto/: TaxCalculationRequest.java  TaxCalculationResponse.java  TaxRuleRequest.java  TaxRuleResponse.java
tax-system/src/main/java/com/example/taxsystem/entity/: TaxRule.java
tax-system/src/main/java/com/example/taxsystem/exception/: ApiErrorResponse.java  DuplicateTaxRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
tax-system/src/main/java/com/example/taxsystem/grocery/api/: CreateGroceryItemRequest.java  GroceryAuditResponse.java  GroceryController.java  GroceryItemResponse.java
tax-system/src/main/java/com/example/taxsystem/grocery/application/: GroceryService.java
tax-system/src/main/java/com/example/taxsystem/grocery/domain/: GroceryAudit.java  GroceryItem.java  GroceryStatus.java
tax-system/src/main/java/com/example/taxsystem/grocery/infrastructure/: GroceryItemEntity.java  GroceryItemEntityToDomainConverter.java  GroceryRepository.java
tax-system/src/main/java/com/example/taxsystem/repository/: TaxRuleRepository.java
tax-system/src/main/java/com/example/taxsystem/service/: TaxRuleService.java  TaxService.java
tax-system/src/main/java/com/example/taxsystem/stresstest/api/: StressAsyncResponse.java  StressExecutionRequest.java  StressTargetRequest.java  StressTestController.java  StressTestRequest.java
tax-system/src/main/java/com/example/taxsystem/stresstest/application/: StressTestService.java
tax-system/src/main/java/com/example/taxsystem/stresstest/domain/: StressExecutionDefinition.java  StressExecutionMode.java  StressExecutionStatus.java  StressJobStatus.java  StressTargetDefinition.java  StressTestConfig.java  StressTestReport.java
tax-system/src/main/java/com/example/taxsystem/stresstest/infrastructure/: ConsoleStressReportPrinter.java  HttpStressTestRunner.java  RequestExecutionResult.java  StressHttpClient.java  StressHttpTask.java  StressMetricsCollector.java  StressReportFactory.java
tax-system/src/main/resources/: application.yml  sample-taxsystem.properties
tax-system/src/test/java/com/example/taxsystem/converter/tests/: ConverterEngineTest.java
tax-system/src/test/java/com/example/taxsystem/grocery/tests/: GroceryControllerTest.java  GroceryFlowIntegrationTest.java  GroceryRepositoryTest.java  GroceryServiceTest.java
tax-system/src/test/java/com/example/taxsystem/stresstest/tests/: HttpStressTestRunnerTest.java
(+660 files in other folders)
